/* Reset */
* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #181F2B;
  color: #fff;
}

h1, h2, h3, h4 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.5;
}

p {
  line-height: 1.5;
  padding-bottom: 15px;
}

a {
  text-decoration: none;
  text-transform: none;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2.5rem;
  background-color: #1C2431;
}

header nav {
  width: 350px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav a {
  color: #fff;
  font-family: "Raleway", sans-serif;
  opacity: 0.8;
}

/* Intro */

.intro-container {
  background-color: #1C2431;
  background-image: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  height:155vh;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100%;
  max-width: 680px;
  text-align: center;
}

.intro img {
  margin-bottom: 50px;
  max-width: 100%;
}

.intro p {
  font-size: 1.3rem;
  margin: 30px;
  opacity: 0.8;
}

.get-started {
  width: 290px;
  height: 58px;
  border-radius: 30px;
  font-size: 1rem;
  background-color: #65E2D9;
  background-image: linear-gradient(to right, #65E2D9, #339ECC);
  color: #fff;
}

/* Features */

.feature-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

.feature-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 350px;
  width: 100%;
  flex-basis: 40%;
  text-align: center;
  margin-bottom: 50px;
}

.feature-tile img {
  margin: 1.5rem 0;
}

.feature-tile p {
  font-size: 0.9rem;
  margin: 0.8rem 0;
  max-width: 370px;
  opacity: 0.8;
}

/* Half image half text section */

.half-image-half-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 50px;
}

.half-image {
  flex-basis: 50%;
}

.half-image img {
  width: 100%;
  max-width: 600px;
}

.half-text {
  flex-basis: 40%;
}

.half-text h1 {
  max-width: 400px;
  line-height: 1.3;
  padding-bottom: 20px;
}

.half-text p {
  max-width: 550px;
  opacity: 0.8;
}

.half-text a {
  color: #65E2D9;
  border-bottom: 1px solid #65E2D9;
  padding-bottom: 4px;
  opacity: 0.8;
}

.half-text a img {
  vertical-align: middle;
  padding: 0 0 2px 5px;
}

/* Testimonials */

.testimonials {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 100px 0 0 0;
}

.testimonial-first:after {
  content: url("./images/bg-quotes.png");
  position: relative;
  bottom: 205px;
  right: 10px;
  z-index: -1;
}

.testimonial-tile {
  background-color: #202A3C;
  flex-basis: 30%;
  width: 350px;
  min-width: 350px;
  height: 200px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #1B2330;
  margin: 30px 0;
}

.testimonial-quote {
  padding: 40px 30px 0 30px;
  font-size: 0.9rem;
}

.testimonial-profile {
  display: flex;
  height: 30px;
  padding-left: 30px;
}

.testimonial-profile img {
  border-radius: 50%;
  height: 100%;
  width: auto;
}

.author {
  font-size: 0.7rem;
  padding-left: 10px;
}

/* Call to action section */
.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1C2431;
  width: 100%;
  max-width: 850px;
  margin: auto;
  font-size: 0.9rem;
  min-height: 270px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #070f19;
  position: relative;
  top: 130px;
  z-index: 1;
}

.act-text {
  text-align: center;
}

.act-text h2 {
  font-size: 2rem;
}

.act-text p {
  margin: 20px 80px;
}

.act-input {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 0 50px;
}

.act-input input {
  width: 485px;
  height: 48px;
  border-radius: 30px;
  font-size: 1rem;
  background-color: #fff;
}
/* Make button smaller */
.for-free {
  width: 210px;
  height: 48px;
}

/* Footer */

footer {
  background-color: #0B1523;
  display: grid;
  grid-template-columns: 7vw 1fr 7vw;
  grid-template-rows: auto auto;
  padding: 210px 0 50px 0;
  grid-gap: 20px 20px;
}

footer a {
  color: #fff;
}

.footer-container {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3.5fr 2fr 1fr 1fr 1.5fr;
  grid-template-rows: auto auto;
  grid-template-areas: "logo . . . ." "text contact nav1 nav2 social"
}

.footer-logo {
  padding: 20px 0 25px 0;
  grid-area: logo;
}

.col-1 {
  display: flex;
  align-items: flex-start;
  grid-area: text;
}

.footer-text {
  display: flex;
  align-items: flex-start;
  max-width: 400px;
}

.footer-text img {
  margin: 5px 25px 0 0;
}

.col-2 {
  font-size: 0.9rem;
  grid-area: contact;
}

.col-2 img {
  margin: 5px 30px 0 0;
  text-align: center;
}

.col-3, .col-4 {
  display: flex;
  flex-direction: column;
  line-height: 2.4rem;
}

.col-3 {
  grid-area: nav1;
  justify-self: center;
}

.col-4 {
  grid-area: nav2;
  justify-self: center;
}

.col-5 {
  grid-area: social;
  justify-self: end;
}

.col-5 a {
  margin: 5px 5px;
}

.col-5 i {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
  text-align: center;
  vertical-align: middle;
  padding: 6px;
}


/* media query for tablet */
 @media screen and (max-width:900px) {

  .intro img {
    max-width: 90%;
  }

  .feature-grid {
    flex-direction: column;
  }

  /* Half-image-half-text */
 .half-image-half-text {
    flex-direction: column;
  }

  .half-text {
    margin-top: 50px;
  }

  /* Call to action */
  .call-to-action {
    max-width: 500px;
    width: 100%;
    padding: 30px 0;
  }

  .act-input {
    flex-direction: column;
    align-items: center;
  }

  .act-input input {
    max-width: 500px;
    width: 100%;
  }

  .act-input .for-free {
    max-width: 500px;
    width: 100%;
    margin: 10px 0;
  }

  /* Footer */
  footer {
    grid-template-rows: auto auto auto;
  }

  .footer-container {
    grid-template-columns: 3fr repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "logo . . ." "text . nav1 nav2" "contact . nav1 nav2" "social . . .";
    grid-gap: 20px 30px;
  }

  .col-3 {
    justify-self: start;
  }

  .col-5 {
    justify-self: start;
    padding-top: 10px;
  }
}

/* media query for mobile */
@media screen and (max-width:500px) {
  /* Header */
  header {
    padding: 15px 20px;
  }

  header img {
    transform: scale(0.45) translateX(-100px);
  }

  header nav {
    width: 350px;
    justify-content: space-between;
  }

  header nav a {
    font-size: 12px;
  }

  /* Intro */
  .intro h1 {
    font-size: 1.6rem;
  }

  .intro-container {
    background-image: url("./images/bg-curvy-mobile.svg");
    padding: 0 20px;
    height: 60vh;
  }

  .intro img {
    margin: 30px;
    max-width: 80%;
  }

  .intro p {
    font-size: 0.9rem;
    margin: 15px;
  }

  .get-started {
    width: 260px;
    height: 52px;
    font-size: 0.85rem;
  }

  /* Features */
  .feature-grid {
    padding-top: 300px;
  }

  .feature-tile p {
    margin: 0.8rem 20px;
  }

  .feature-tile img {
    transform: scale(0.8);
  }

  /* Half-image-half-text */
  .half-image-half-text {
    padding: 60px 30px;
  }

  .half-text h1 {
    font-size: 1.1rem;
  }

  .half-text p {
    font-size: 0.9rem;
  }

  .half-text a {
    font-size: 0.8rem;
  }

  /* Testimonials */
  .testimonials {
    padding-top: 80px;
  }

  .testimonial-first:after {
    bottom: 170px;
  }

  .testimonial-tile {
    min-width: 290px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 25px;
  }

  .testimonial-quote {
    padding-top: 25px;
    font-size: 0.6rem;
  }

  .testimonial-quote p {
    line-height: 1.8;
  }

  .author {
    font-size: 0.6rem;
    padding: 3px 10px;
  }

  /* Call to action section */
  .call-to-action {
    width: 90%;
    max-width: 375px;
  }

  .act-text h2 {
    font-size: 1.1rem;
    margin-top: 15px;
  }

  .act-text p {
    margin: 20px;
  }

  .act-input {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 0 50px;
  }

  .act-input input {
    width: 280px;
    margin-bottom: 15px;
  }

  .act-input .for-free {
    width: 280px;
  }

  /* Footer */

  footer {
    padding-bottom: 0;
  }

  .footer-container {
    display: flex;
    flex-direction: column;

  }

  /* Contact */
  .col-2 {
    margin-bottom: 40px;
  }

  .col-2 img {
    margin-right: 20px;
    transform: scale(0.8);
  }

  /* Navs */
  .col-3, .col-4 {
    margin: 20px 0;
  }

  /* Social */
  .col-5 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
}
